modeseven-lfreleng-actions/python-build-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

# python-build-action
name: '🐍 Build Python Project'
description: 'Builds a Python Project'

inputs:
  # Optional
  artefact_path:
    description: 'Build artefacts will be output to this folder/directory'
    required: false
    type: string
    default: 'dist'
  artefact_upload:
    description: 'Upload artefacts to GitHub once build completed'
    required: false
    type: boolean
    default: true
  purge_artefact_path:
    description: 'Purge artefact path prior to performing build'
    required: false
    type: boolean
    default: false
  tag:
    description: 'Explicit tag/version for this build'
    required: false
    type: string
  attestations:
    # Attestations should NOT be enabled for development builds
    description: 'Apply GitHub attestations to artefacts'
    required: false
    type: boolean
    default: false
  sigstore_sign:
    # Signing should NOT be enabled for development builds
    description: 'Sign build artefacts with Sigstore'
    required: false
    type: boolean
    default: false
  path_prefix:
    description: 'Directory location containing project code'
    required: false
    type: string
    default: '.'
  tox_build:
    description: 'Attempt to use TOX to perform build'
    required: false
    type: boolean
    default: false

outputs:
  build_python_version:
    description: 'Python version used to perform build (create artefacts)'
    value: "${{ steps.python-metadata.outputs.build_python_version }}"
  matrix_json:
    description: 'Project supported Python versions as JSON'
    value: ${{ steps.python-metadata.outputs.matrix_json }}
  artefact_name:
    description: 'Build artefacts will be output to this folder/directory'
    value: ${{ steps.python-metadata.outputs.python_project_name }}
  artefact_path:
    description: 'Build artefacts will be output to this folder/directory'
    value: ${{ inputs.artefact_path }}

runs:
  using: 'composite'
  steps:
    - name: 'Setup action/environment'
      shell: bash
      run: |
        # Setup action/environment

        # Verify path_prefix a valid directory path
        if [ ! -d "${{ inputs.path_prefix }}" ]; then
          echo 'Error: invalid path/prefix to project directory ❌'; exit 1
        fi

        # Output build heading
        echo '# 🐍 Python Build' >> "$GITHUB_STEP_SUMMARY"

        # Set build parameters/variables
        echo "Action triggered by: ${GITHUB_TRIGGERING_ACTOR}"
        datetime=$(date +'%Y-%m-%d-%H%M')
        echo "Build date and time stamp: $datetime"
        echo "datetime=$datetime" >> "$GITHUB_ENV"
        echo "datetime=${datetime}" >> "$GITHUB_OUTPUT"

        if [ ${{ inputs.purge_artefact_path }} ] && \
           [ -d ${{ inputs.path_prefix }}/${{ inputs.artefact_path }} ]; then
          echo "Purging artefact output path prior to build ⚠️"
          echo "Path: ${{ inputs.path_prefix }}/${{ inputs.artefact_path }}"
          rm -Rf ${{ inputs.path_prefix }}/${{ inputs.artefact_path }}/*
        fi

    - name: 'Gather Python project metadata'
      id: python-metadata
      # yamllint disable-line rule:line-length
      uses: lfreleng-actions/python-project-metadata-action@b5f03cfe59dd3ba5977e69c2e4dee1eca75aa733 # v0.1.10
      with:
        path_prefix: "${{ inputs.path_prefix }}"

    # Catch this condition early in build process
    - name: 'Check project version matches pushed tags'
      # When tag pushed with static versioning, project version should match
      # yamllint disable-line rule:line-length
      if: startsWith(github.ref, 'refs/tags/') && steps.python-metadata.outputs.versioning_type == 'static'
      # yamllint disable-line rule:line-length
      uses: lfreleng-actions/python-project-tag-push-verify-action@0ddfb400a8b6f1178eabbe342c91938ecf1ab01e # v0.1.2
      with:
        path_prefix: "${{ inputs.path_prefix }}"

    - name: 'Explicit build versioning'
      if: inputs.tag != ''
      shell: bash
      run: |
        # Explicit build versioning
        echo "build_tag=${{ inputs.tag }}" >> "$GITHUB_ENV"
        echo "Explicit build versioning: ${{ inputs.tag }} 💬"

    - name: "Get current repository tag"
      id: current-tag
      if: startsWith(github.ref, 'refs/tags/') != 'true' && inputs.tag == ''
      # yamllint disable-line rule:line-length
      uses: lfreleng-actions/repository-tags@54f320b7923f431b44546753208d150af82877f4 # v0.1.0

    # When no tags exist, this is likely a fresh/clean repository
    - name: "Generate initial build tag"
      id: initial-tag
      # yamllint disable-line rule:line-length
      if: startsWith(github.ref, 'refs/tags/') != 'true' && inputs.tag == '' && env.tag_count == '0'
      # yamllint disable-line rule:line-length
      uses: os-climate/osc-github-devops/.github/actions/repository-tag-next-action@main
      with:
        tag: "v0.1.0"

    - name: 'Generate development build tag when versioning static'
      id: development-tag
      # yamllint disable-line rule:line-length
      if: startsWith(github.ref, 'refs/tags/') != 'true' && inputs.tag == '' && env.tag_count != '0'
      # yamllint disable-line rule:line-length
      uses: os-climate/osc-github-devops/.github/actions/repository-tag-next-action@main
      with:
        tag: "${{ steps.current-tag.outputs.tag }}"

    - name: 'Select build tag from options above'
      if: inputs.tag == ''
      shell: bash
      run: |
        # Select build tag from the various options above
        if [ -n "${{ steps.initial-tag.outputs.tag }}" ]; then
          echo "build_tag=${{ steps.initial-tag.outputs.tag }}" >> "$GITHUB_ENV"
          echo "Initial build tag: ${{ steps.initial-tag.outputs.tag }} 🆕"
        elif [ -n "${{ steps.development-tag.outputs.tag }}" ]; then
          echo "build_tag=${{ steps.development-tag.outputs.tag }}" \
            >> "$GITHUB_ENV"
          echo "Development tag: ${{ steps.development-tag.outputs.tag }} 🧪"
        fi

    # Optionally patch Python project file to match requested build tag
    # But only if tag differs from project version
    - name: 'Patch project versioning metadata'
      # yamllint disable-line rule:line-length
      if: steps.python-metadata.outputs.versioning_type == 'static' && env.build_tag != '' && env.python_project_version != inputs.tag
      # yamllint disable-line rule:line-length
      uses: lfreleng-actions/python-project-version-patch-action@7b7bfce3c936db8f232afe961e47e8dafcd8bcec # v0.1.4
      with:
        replacement_version: "${{ env.build_tag }}"
        path_prefix: "${{ inputs.path_prefix }}"

    - name: 'Setup Python'
      # yamllint disable-line rule:line-length
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
      with:
        # yamllint disable-line rule:line-length
        python-version: "${{ steps.python-metadata.outputs.build_python_version }}"

    - name: 'Cache pip packages'
      uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/pyproject.toml') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: 'Install build dependencies'
      shell: bash
      run: |
        # Install build dependencies
        echo 'Installing Python build dependencies...'
        python -m pip install --disable-pip-version-check \
          -q --upgrade build packaging
        echo 'Build dependencies installed ✅'

    - name: "Build with TOX"
      # yamllint disable rule:line-length
      if: "${{ inputs.tox_build == 'true' }}"
      shell: bash
      run: |
        # Perform build with TOX
        echo "Building with tox: some inputs/options may be disregarded ⚠️"

        if [ -f "${{ inputs.path_prefix }}/tox.ini" ]; then
          echo "TOX configuration file: ${{ inputs.path_prefix }}/tox.ini"
          python -m pip install --disable-pip-version-check \
            -q --upgrade tox tox-gh-actions
          echo "Building with: tox --root ${{ inputs.path_prefix }} -c ${{ inputs.path_prefix }}/tox.ini -e build"
          if (tox --root ${{ inputs.path_prefix }} -c ${{ inputs.path_prefix }}/tox.ini -e build); then
            echo 'Build with TOX successful ✅'
          else
            echo 'Build with TOX failed ❌'; exit 1
          fi
        else
          echo 'Error: TOX configuration not found ❌'; exit 1
        fi

    - name: 'Build Python project'
      # yamllint enable rule:line-length
      if: "${{ inputs.tox_build != 'true' }}"
      shell: bash
      run: |
        # Build Python project
        if [ -f "${{ inputs.path_prefix }}/pyproject.toml" ] || \
        [ -f "${{ inputs.path_prefix }}/setup.py" ]; then
          if (python -m build --outdir \
            "${{ inputs.path_prefix }}/${{ inputs.artefact_path }}" \
            "${{ inputs.path_prefix }}"); then
            echo 'Build with Python module successful ✅'
          else
            echo 'Build with Python module failed ❌'; exit 1
          fi
        else
          echo 'Error: project definition file not found ❌'; exit 1
        fi

    - name: 'Build outputs/summary'
      shell: bash
      # yamllint disable rule:line-length
      run: |
        # Build outputs/summary
        echo "artefact_name=${{ env.python_project_name }}" >> "$GITHUB_OUTPUT"
        echo "artefact_path=${{ inputs.path_prefix }}/${{ inputs.artefact_path }}" \
          >> "$GITHUB_OUTPUT"
        echo "Artefact name: ${{ env.python_project_name }}"
        echo "Artefact path: ${{ inputs.path_prefix }}/${{ inputs.artefact_path }}"
        python_version=$(python --version)
        echo "Build with Python $python_version successful ✅"
        echo "Build with $python_version successful ✅" >> "$GITHUB_STEP_SUMMARY"

    # Note: caution with sequencing of steps
    # Twine validation after attestations/signing causes failures
    - name: 'Validate artefacts with Twine'
      # yamllint disable-line rule:line-length
      uses: lfreleng-actions/python-twine-check-action@514f458fad2cfe506da1e472d2a68c4297fcbf94 # v0.1.1
      with:
        path_prefix: "${{ inputs.path_prefix }}"
        path: "${{ inputs.artefact_path }}"

    - name: 'Perform artefact attestations'
      # yamllint disable-line rule:line-length
      uses: actions/attest-build-provenance@db473fddc028af60658334401dc6fa3ffd8669fd # v2.3.0
      if: "${{ inputs.attestations == 'true' }}"
      with:
        subject-path: "${{ inputs.path_prefix }}/${{ inputs.artefact_path }}/*"

    - name: 'Add heading to separate signing from attestations'
      if: "${{ inputs.sigstore_sign == 'true' }}"
      shell: bash
      run: |
        # Add heading to separate signing from attestations
        echo '### Sigstore Signing ✍🏼' >> "$GITHUB_STEP_SUMMARY"

    # SigStore signing adds JSON files to the artefacts directory
    - name: 'Sign packages with SigStore'
      if: "${{ inputs.sigstore_sign == 'true' }}"
      # yamllint disable-line rule:line-length
      uses: sigstore/gh-action-sigstore-python@f514d46b907ebcd5bedc05145c03b69c1edd8b46 # v3.0.0
      env:
        package-path: "${{ inputs.path_prefix }}/${{ inputs.artefact_path }}"
      with:
        inputs: >-
          ./${{ inputs.path_prefix }}/${{ inputs.artefact_path }}/*.tar.gz
          ./${{ inputs.path_prefix }}/${{ inputs.artefact_path }}/*.whl

    - name: 'Upload build artefacts'
      if: "${{ inputs.artefact_upload == 'true' }}"
      # yamllint disable-line rule:line-length
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: "${{ env.python_project_name }}"
        path: "${{ inputs.path_prefix }}/${{ inputs.artefact_path }}"
        if-no-files-found: error
        overwrite: "${{ inputs.purge_artefact_path }}"

modeseven-lfit/pull-request-fixer/.github/workflows/build-test-release.yaml
- name: 'Build Python project'
  id: 'python-build'
  # yamllint disable-line rule:line-length
  uses: modeseven-lfreleng-actions/python-build-action@refactor-build-action  # Testing
  with:
    sigstore_sign: true
    attestations: true